# StockMover

./: settings.gradle
JKS/: COPY_JKS.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/aariyan/stockmover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aariyan/stockmover/: MainActivity.java
app/src/main/java/com/aariyan/stockmover/Activity/: ActionActivity.java  HomeActivity.java  ScanShelfActivity.java  SelectionActivity.java  UploadDocument.java
app/src/main/java/com/aariyan/stockmover/Adapter/: LocationAdapter.java  NotMovedInAdapter.java  NotUploadedAdapter.java  ProductAdapter.java
app/src/main/java/com/aariyan/stockmover/Common/: Constant.java
app/src/main/java/com/aariyan/stockmover/Database/: DatabaseAdapter.java  S_Preferences.java
app/src/main/java/com/aariyan/stockmover/Dialog/: ProgressDialog.java
app/src/main/java/com/aariyan/stockmover/Interface/: DeletePostingData.java  ItemClickListener.java  ProductSyncInterface.java
app/src/main/res/drawable/: blue_btn_background_non_pressed.xml  button_background.xml  button_non_pressed_background.xml  button_pressed_background.xml  circle_logo.xml  clicked_btn_blue_background.xml  clicked_btn_green_background.xml  clicked_btn_red_background.xml  clicked_btn_sync_background.xml  dialog_layout_background.xml  edit_text_background.xml  white_arrow_big.xml  yellow_btn_background_non_pressed.xml
app/src/main/res/layout/: activity_action.xml  activity_home.xml  activity_main.xml  activity_scan_shelf.xml  activity_selection.xml  activity_upload_document.xml  app_close_dialog.xml  dialog_layout.xml  single_list.xml  single_not_moved_in.xml  single_not_uploaded.xml  single_product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aariyan/stockmover/: ExampleUnitTest.java
(+11 files in other folders)
